.chain {
  width: 100%;
  padding: 40px 0 0 0;
  display: flex;
  flex-direction: column;

  @media (max-width: 1200px) {
    padding: 40px 0 0 0;
  }

  @media (max-width: 992px) {
    padding: 24px 0 0 0;
  }

  @media (max-width: 360px) {
    padding: 16px 0 0 0;
  }
}

.chain__plates {
  width: 100%;
  margin: 0 0 40px 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 12px;

  &_hidden {
    display: none;
  }

  @media (max-width: 992px) {
    margin: 0 0 48px 0;
    grid-template-columns: repeat(6, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 480px) {
    margin: 0 0 80px 0;
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

// Следующие две конструкции нужны для того, чтобы стандартная ячейка имела равное соотношение сторон,
// без использования aspect-ratio: 1/1 и padding-trick'а, ибо они имеют нюансы. Приём взят отсюда:
// https://medium.com/cloudaper/how-to-create-a-flexible-square-grid-with-css-grid-layout-ea48baf038f3
.chain__plates::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.chain__plates > *:first-child {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.chain__plate {
  box-sizing: border-box;
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: $white;

  @media (max-width: 480px) {
    min-height: 120px;
    padding: 20px;
  }

  @media (max-width: 360px) {
    min-height: 100px;
    padding: 16px;
  }
}

.chain__heading {
  font-weight: 700;
  font-size: 28px;
  color: $gray-darker;

  @media (max-width: 360px) {
    font-size: 24px;
  }
}

.chain__subheading {
  font-weight: 400;
  font-size: 14px;
  color: $gray-dark;

  @media (max-width: 480px) {
    margin: 0 0 20px 0;
  }
}

.chain__description {
  margin: auto 0 0 0;
  font-weight: 400;
  font-size: 16px;
  color: $gray-darker;

  @media (max-width: 480px) {
    margin: auto 0 0 0;
  }
}

.chain__plate-heading {
  font-weight: 400;
  font-size: 14px;
  color: $gray-dark;
}

.chain__plate-error {
  margin: auto 0 0 auto;
  padding: 12px 0 0 0;
  font-weight: 400;
  font-size: 12px;
  text-align: end;
  color: $color-accent;
  
  span {
    font-weight: 600;
  }
}

.chain__plate-tokens {
  margin: auto 0 0 auto;
  font-weight: 400;
  font-size: 16px;
  color: $gray-darker;

  span {
    margin: 0 0 0 4px;
    font-weight: 400;
    font-size: 12px;
    color: $gray-dark;
  }
}

.chain__plate-data {
  margin: auto 0 0 auto;
  font-weight: 400;
  font-size: 16px;
  color: $gray-darker;
}

.chain__plate-link {
  margin: auto 0 0 auto;
  font-weight: 600;
  font-size: 16px;
  color: $color-main;
  text-decoration: none;
  transition: linear 0.2s;

  &:hover {
    color: $color-accent;
  }
}

.chain__plate-logo {
  width: 100%;
  height: 100%;
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;

  @media (max-width: 480px) {
    background-size: contain;
  }
}



// РАСПОЛОЖЕНИЕ ГРИД-ЯЧЕЕК

#description-plate {
  grid-column: 1 / 3;
  grid-row: 1 / 3;

  @media (max-width: 480px) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

#validators-plate {
  grid-column: 7 / 8;
  grid-row: 2 / 3;

  @media (max-width: 992px) {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  @media (max-width: 768px) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }

  @media (max-width: 576px) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  @media (max-width: 480px) {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
  }
}

#proposals-plate {
  grid-column: 7 / 8;
  grid-row: 1 / 2;

  @media (max-width: 992px) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }

  @media (max-width: 768px) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  @media (max-width: 576px) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  @media (max-width: 480px) {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }
}

#community-plate {
  grid-column: 5 / 7;
  grid-row: 1 / 2;

  @media (max-width: 992px) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  @media (max-width: 768px) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  @media (max-width: 576px) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  @media (max-width: 480px) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

#bonded-plate {
  grid-column: 5 / 7;
  grid-row: 2 / 3;

  @media (max-width: 992px) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  @media (max-width: 768px) {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  @media (max-width: 576px) {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  @media (max-width: 480px) {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }
}

#logo-plate {
  grid-column: 8 / 9;
  grid-row: 1 / 2;

  @media (max-width: 992px) {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
  }

  @media (max-width: 768px) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  @media (max-width: 576px) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  @media (max-width: 480px) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

#block-plate {
  grid-column: 3 / 5;
  grid-row: 2 / 3;

  @media (max-width: 992px) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  @media (max-width: 768px) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  @media (max-width: 576px) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  @media (max-width: 480px) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

#inflation-plate {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  @media (max-width: 992px) {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }

  @media (max-width: 768px) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  @media (max-width: 576px) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }

  @media (max-width: 480px) {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
}

#unbonding-plate {
  grid-column: 4 / 5;
  grid-row: 1 / 2;

  @media (max-width: 992px) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }

  @media (max-width: 768px) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  @media (max-width: 576px) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  @media (max-width: 480px) {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }
}

#price-plate {
  grid-column: 8 / 9;
  grid-row: 2 / 3;

  @media (max-width: 992px) {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
  }

  @media (max-width: 768px) {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }

  @media (max-width: 576px) {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }

  @media (max-width: 480px) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}