.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-main;
}

.header__container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  height: 72px;
  padding: 0 24px 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 576px) {
    height: 60px;
  }

  @media (max-width: 360px) {
    padding: 0 16px 0 16px;
  }
}

.header__logo {
  padding: 0 0 0 4px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  user-select: none;

  @media (max-width: 480px) {
    padding: 0 0 0 6px;
  }

  @media (max-width: 360px) {
    padding: 0 0 0 4px;
  }
}

.header__logo-top {
  margin: 0 0 4px 0;
  font-weight: 900;
  font-size: 32px;
  line-height: 100%;
  color: $white;

  span {
    margin: 0 2px 0 0;
    color: $color-second;
  }

  @media (max-width: 576px) {
    margin: 0 0 2px 0;
    font-size: 28px;
  }

  @media (max-width: 480px) {
    margin: 0 0 0 0;
    font-size: 20px;
  }
}

.header__logo-bottom {
  margin: 0 0 0 2px;
  font-weight: 200;
  font-size: 12px;
  line-height: 100%;
  color: $gray-lightest;
  text-transform: lowercase;

  @media (max-width: 576px) {
    font-size: 10px;
    letter-spacing: 0.3px;
  }

  @media (max-width: 480px) {
    display: none;
  }
}

.header__chains {
  width: calc((100% - 36px) / 4);
  position: relative;
  z-index: 20;
  user-select: none;

  @media (max-width: 992px) {
    width: calc((100% - 24px) / 3);
  }

  @media (max-width: 768px) {
    width: calc((100% - 16px) / 2);
  }

  @media (max-width: 576px) {
    width: calc((100% - 32px) / 3);
  }

  @media (max-width: 480px) {
    width: calc((100% - 16px) / 2);
  }
}

.header__chain-switcher {
  box-sizing: border-box;
  width: 100%;
  height: 38px;
  display: flex;
  align-items: center;
  border: 2px solid $color-second;
  border-radius: 4px;
  cursor: pointer;
  background-color: $color-main;

  @media (max-width: 576px) {
    height: 32px;
  }
}

.header__current-chain {
  width: calc(100% - 34px);
  margin: 0 12px 0 12px;
  font-size: 18px;
  color: $white;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @media (max-width: 576px) {
    width: calc(100% - 28px);
    margin: 0 8px 0 8px;
    font-size: 14px;
  }

  @media (max-width: 360px) {
    font-size: 12px;
  }
}

.header__switcher {
  width: 34px;
  height: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid $color-second;
  border-radius: 2px;
  background-color: $color-second;

  @media (max-width: 576px) {
    width: 28px;
    height: 28px;
  }
}

.header__switcher-arrow {
  position: relative;
  top: -2px;
  width: 12px;
  height: 12px;
  border-top: 4px solid $color-main;
  border-left: 4px solid $color-main;
  transform: rotate(225deg);

  &_up{
    top: 4px;
    transform: rotate(45deg);
  }

  @media (max-width: 576px) {
    width: 8px;
    height: 8px;

    &_up{
      top: 2px;
    }
  }
}

.header__chain-list {
  position: fixed;
  top: 88px;
  left: 50%;
  transform: translate(-50%);
  box-sizing: border-box;
  width: 100vw;
  max-width: 1170px;
  padding: 60px 36px 60px 36px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: $color-second;

  &_hidden {
    display: none;
  }

  @media (max-width: 1200px) {
    max-width: calc(100% - 24px - 24px);
    padding: 40px 32px 40px 32px;
  }

  @media (max-width: 992px) {
    padding: 28px 20px 28px 20px;
  }

  @media (max-width: 768px) {
    padding: 12px 12px 12px 12px;
  }

  @media (max-width: 576px) {
    top: 68px;
  }

  @media (max-width: 480px) {
    top: 60px;
    max-width: 100%;
    padding: 12px 24px 24px 24px;
    border-radius: 0 0 8px 8px;
  }

  @media (max-width: 360px) {
    padding: 12px 16px 16px 16px;
  }
}

.header__chain-list-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 24px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 20px;
  }

  @media (max-width: 992px) {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 576px) {
    grid-row-gap: 10px;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.header__chain {
  box-sizing: border-box;
  width: 100%;
  padding: 8px 8px 8px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgba($black, 0.2);
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  color: $gray-darkest;
  text-decoration: none;
  cursor: pointer;
  transition: linear 0.2s;
  
  &_selected {
    color: $color-accent;
    border: 2px solid rgba($color-accent, 0.5);
  }

  &:hover {
    color: $color-accent;
    border: 2px solid rgba($color-accent, 0.5);
  }

  span {
    margin: 2px 0 0 0;
    font-weight: 400;
    font-size: 12px;
    color: $gray-dark;
  }

  @media (max-width: 992px) {
    font-size: 14px;
  }

  @media (max-width: 576px) {
    padding: 4px 4px 4px 4px;
    font-size: 12px;

    span {
      font-size: 10px;
    }
  }
}

.header__overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);

  &_hidden {
    display: none;
    visibility: none;
  }
}